<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17D47" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xwg-SC-GmY">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Bold</string>
            <string>Noteworthy-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item 2-->
        <scene sceneID="eoU-Jq-rsw">
            <objects>
                <viewController id="u9f-Y5-ppY" customClass="NewUserViewController" customModule="iOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wve-fk-ynu"/>
                        <viewControllerLayoutGuide type="bottom" id="63x-3m-Dco"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kxr-cQ-6Ns">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5o-fp-pbU">
                                <rect key="frame" x="148" y="555" width="79" height="30"/>
                                <state key="normal" title="Criar Conta"/>
                                <connections>
                                    <action selector="createUser:" destination="u9f-Y5-ppY" eventType="touchUpInside" id="MRx-6B-aFL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novo Usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvU-E6-Rdq">
                                <rect key="frame" x="135" y="35" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m29-Pm-mPY">
                                <rect key="frame" x="26" y="107" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeY-7q-9Q8">
                                <rect key="frame" x="10" y="159" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SpL-wZ-4Z2">
                                <rect key="frame" x="89" y="104" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KrS-cO-5ZA">
                                <rect key="frame" x="89" y="159" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRN-aR-Az5">
                                <rect key="frame" x="89" y="205" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbj-eV-4RA">
                                <rect key="frame" x="10" y="115" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KrS-cO-5ZA" firstAttribute="top" secondItem="SpL-wZ-4Z2" secondAttribute="bottom" constant="25" id="3zR-ag-VTe"/>
                            <constraint firstItem="RvU-E6-Rdq" firstAttribute="leading" secondItem="Kxr-cQ-6Ns" secondAttribute="leadingMargin" constant="119" id="4NX-QC-msW"/>
                            <constraint firstItem="BRN-aR-Az5" firstAttribute="leading" secondItem="sbj-eV-4RA" secondAttribute="trailing" constant="40" id="5hz-yN-sih"/>
                            <constraint firstItem="m29-Pm-mPY" firstAttribute="leading" secondItem="Kxr-cQ-6Ns" secondAttribute="leadingMargin" constant="10" id="CEM-0x-osu"/>
                            <constraint firstItem="RvU-E6-Rdq" firstAttribute="top" secondItem="wve-fk-ynu" secondAttribute="bottom" constant="15" id="EVP-zB-g9C"/>
                            <constraint firstItem="G5o-fp-pbU" firstAttribute="top" secondItem="BRN-aR-Az5" secondAttribute="bottom" constant="320" id="EuX-Tl-YQo"/>
                            <constraint firstItem="sbj-eV-4RA" firstAttribute="leading" secondItem="Kxr-cQ-6Ns" secondAttribute="leading" constant="10" id="GoM-BO-KfW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SpL-wZ-4Z2" secondAttribute="trailing" constant="54" id="K3v-pv-9z3"/>
                            <constraint firstItem="m29-Pm-mPY" firstAttribute="top" secondItem="wve-fk-ynu" secondAttribute="bottom" constant="87" id="MdD-NL-WD0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BRN-aR-Az5" secondAttribute="trailing" constant="54" id="NFg-ci-mxg"/>
                            <constraint firstItem="SpL-wZ-4Z2" firstAttribute="leading" secondItem="m29-Pm-mPY" secondAttribute="trailing" constant="42" id="Oir-vD-DAT"/>
                            <constraint firstItem="SpL-wZ-4Z2" firstAttribute="top" secondItem="RvU-E6-Rdq" secondAttribute="bottom" constant="48" id="Qf2-Cl-Vw1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RvU-E6-Rdq" secondAttribute="trailing" constant="120" id="b93-0y-SR1"/>
                            <constraint firstItem="KrS-cO-5ZA" firstAttribute="leading" secondItem="EeY-7q-9Q8" secondAttribute="trailing" constant="39" id="bCl-Vv-aBn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KrS-cO-5ZA" secondAttribute="trailing" constant="54" id="kVC-YC-59p"/>
                            <constraint firstItem="63x-3m-Dco" firstAttribute="top" secondItem="sbj-eV-4RA" secondAttribute="bottom" constant="383" id="lwo-I5-9Er"/>
                            <constraint firstItem="EeY-7q-9Q8" firstAttribute="leading" secondItem="Kxr-cQ-6Ns" secondAttribute="leading" constant="10" id="xMU-0x-hN3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="6Ci-5G-Xlu"/>
                    <connections>
                        <outlet property="newUserEmail" destination="KrS-cO-5ZA" id="jWZ-76-wS4"/>
                        <outlet property="newUserName" destination="SpL-wZ-4Z2" id="WBp-cb-HWi"/>
                        <outlet property="newUserPassword" destination="BRN-aR-Az5" id="HZz-rm-jNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRF-Vt-lcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="387"/>
        </scene>
        <!--New Plant View Controller-->
        <scene sceneID="4tQ-ag-J4O">
            <objects>
                <viewController id="SdF-Z6-6OO" customClass="NewPlantViewController" customModule="iOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1z-GE-iBX"/>
                        <viewControllerLayoutGuide type="bottom" id="lAA-Gx-3EN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOB-XX-LV1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsT-Th-E0H">
                                <rect key="frame" x="13" y="129" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="M89-gk-QEp"/>
                                    <constraint firstAttribute="height" constant="21" id="l7K-Fs-z16"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GdW-OK-vAQ">
                                <rect key="frame" x="79" y="174" width="211" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WJ7-pL-uZ1"/>
                                    <constraint firstAttribute="width" constant="211" id="cqE-Cf-dXa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dFX-09-tu9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PiX-0V-NFT">
                                <rect key="frame" x="79" y="218" width="211" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uck-W0-I9e"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="g5O-qE-4p2"/>
                                    <constraint firstAttribute="width" constant="211" id="ojy-Bz-qAh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75K-s1-QOD">
                                <rect key="frame" x="16" y="221" width="43" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kcR-dB-Xxl">
                                <rect key="frame" x="79" y="124" width="211" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4f9-WN-vCp"/>
                                    <constraint firstAttribute="height" constant="30" id="Bxx-Gg-66M"/>
                                    <constraint firstAttribute="width" constant="211" id="PAJ-zF-Rzc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="211" id="Xud-dj-mSL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC7-HD-pFH">
                                <rect key="frame" x="136" y="427" width="58" height="46"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="21"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" red="0.2196078431372549" green="0.20000000000000001" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createNewPlant:" destination="SdF-Z6-6OO" eventType="touchUpInside" id="PCn-Ch-4L2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Especie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujn-bw-ZhL">
                                <rect key="frame" x="11" y="179" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aPs-8a-7Vb"/>
                                    <constraint firstAttribute="width" constant="60" id="lth-ZC-WcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lAA-Gx-3EN" firstAttribute="top" secondItem="eC7-HD-pFH" secondAttribute="bottom" constant="51" id="EG4-uy-IuB"/>
                            <constraint firstItem="eC7-HD-pFH" firstAttribute="top" secondItem="PiX-0V-NFT" secondAttribute="bottom" constant="179" id="EK5-tO-ap7"/>
                            <constraint firstItem="kcR-dB-Xxl" firstAttribute="top" secondItem="Q1z-GE-iBX" secondAttribute="bottom" constant="60" id="F5l-VS-QDz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PiX-0V-NFT" secondAttribute="trailing" constant="14" id="Fhn-aS-CVn"/>
                            <constraint firstItem="kcR-dB-Xxl" firstAttribute="leading" secondItem="DsT-Th-E0H" secondAttribute="trailing" constant="20" id="JXI-Zm-Kr1"/>
                            <constraint firstItem="eC7-HD-pFH" firstAttribute="leading" secondItem="GOB-XX-LV1" secondAttribute="leadingMargin" constant="120" id="LYQ-wj-2Lc"/>
                            <constraint firstItem="ujn-bw-ZhL" firstAttribute="top" secondItem="DsT-Th-E0H" secondAttribute="bottom" constant="29" id="Lbv-j9-gmq"/>
                            <constraint firstItem="75K-s1-QOD" firstAttribute="leading" secondItem="GOB-XX-LV1" secondAttribute="leadingMargin" id="RIR-2x-tqc"/>
                            <constraint firstItem="PiX-0V-NFT" firstAttribute="top" secondItem="GdW-OK-vAQ" secondAttribute="bottom" constant="14" id="S9x-h4-SgD"/>
                            <constraint firstItem="75K-s1-QOD" firstAttribute="top" secondItem="ujn-bw-ZhL" secondAttribute="bottom" constant="21" id="ThU-8i-Nd4"/>
                            <constraint firstItem="GdW-OK-vAQ" firstAttribute="leading" secondItem="ujn-bw-ZhL" secondAttribute="trailing" constant="8" id="Z7O-jf-exb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GdW-OK-vAQ" secondAttribute="trailing" constant="14" id="auH-Gq-0Tt"/>
                            <constraint firstItem="PiX-0V-NFT" firstAttribute="leading" secondItem="75K-s1-QOD" secondAttribute="trailing" constant="20" id="fGi-EH-4hS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eC7-HD-pFH" secondAttribute="trailing" constant="110" id="fav-sv-aEV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kcR-dB-Xxl" secondAttribute="trailing" constant="14" id="gLF-ub-5Zw"/>
                            <constraint firstItem="ujn-bw-ZhL" firstAttribute="leading" secondItem="GOB-XX-LV1" secondAttribute="leading" constant="11" id="gu3-lJ-Yhn"/>
                            <constraint firstItem="DsT-Th-E0H" firstAttribute="leading" secondItem="GOB-XX-LV1" secondAttribute="leading" constant="13" id="hPf-Uy-ZSu"/>
                            <constraint firstItem="GdW-OK-vAQ" firstAttribute="top" secondItem="kcR-dB-Xxl" secondAttribute="bottom" constant="20" id="pcx-SN-p9c"/>
                            <constraint firstItem="DsT-Th-E0H" firstAttribute="top" secondItem="Q1z-GE-iBX" secondAttribute="bottom" constant="65" id="sdK-X9-ufp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newPlantAgeText" destination="PiX-0V-NFT" id="yMK-FR-0Y3"/>
                        <outlet property="newPlantNameText" destination="kcR-dB-Xxl" id="7mu-zV-8ks"/>
                        <outlet property="newPlantSpeciesText" destination="GdW-OK-vAQ" id="FHQ-st-6W9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDg-jB-rQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439.1999999999998" y="512.29385307346331"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="0rF-OB-jon">
            <objects>
                <viewController id="NQQ-sh-cw1" customClass="LoginViewController" customModule="iOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCi-LZ-efa"/>
                        <viewControllerLayoutGuide type="bottom" id="9n1-qy-aR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WfX-25-c6H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHN-uk-Dpb">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbP-mR-Ljs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCk-FS-fVC">
                                                <rect key="frame" x="77" y="86" width="206" height="30"/>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.58039215686274503" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOd-Ch-uGV">
                                                <rect key="frame" x="19" y="87" width="46" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k61-LB-Idt">
                                                <rect key="frame" x="71" y="154" width="212" height="30"/>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.58039215686274503" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="folha2" translatesAutoresizingMaskIntoConstraints="NO" id="Xac-qn-5BC">
                                                <rect key="frame" x="100" y="210" width="120" height="185"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDm-fa-m7r">
                                                <rect key="frame" x="98" y="415" width="125" height="54"/>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.58039215686274503" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="26"/>
                                                <state key="normal" title="MyPlant">
                                                    <color key="titleColor" red="0.2196078431372549" green="0.20000000000000001" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginAction:" destination="NQQ-sh-cw1" eventType="touchUpInside" id="Dco-mE-7r5"/>
                                                    <segue destination="NVu-n7-BSz" kind="show" id="Upe-w1-5uI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z2-iV-I60">
                                                <rect key="frame" x="14" y="159" width="48" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MCk-FS-fVC" secondAttribute="trailing" constant="37" id="0pO-Ms-LEL"/>
                                            <constraint firstItem="k61-LB-Idt" firstAttribute="top" secondItem="MCk-FS-fVC" secondAttribute="bottom" constant="38" id="BhB-vO-fLF"/>
                                            <constraint firstItem="sDm-fa-m7r" firstAttribute="top" secondItem="Xac-qn-5BC" secondAttribute="bottom" constant="20" id="CMQ-pX-zjY"/>
                                            <constraint firstAttribute="trailing" secondItem="Xac-qn-5BC" secondAttribute="trailing" constant="100" id="MI5-33-Gx8"/>
                                            <constraint firstItem="8Z2-iV-I60" firstAttribute="top" secondItem="XOd-Ch-uGV" secondAttribute="bottom" constant="44" id="TLi-Mf-egh"/>
                                            <constraint firstItem="XOd-Ch-uGV" firstAttribute="leading" secondItem="KbP-mR-Ljs" secondAttribute="leading" constant="19" id="YR0-8x-TAB"/>
                                            <constraint firstItem="Xac-qn-5BC" firstAttribute="leading" secondItem="KbP-mR-Ljs" secondAttribute="leading" constant="100" id="ath-by-nhD"/>
                                            <constraint firstAttribute="trailing" secondItem="sDm-fa-m7r" secondAttribute="trailing" constant="97" id="cNZ-Ig-id1"/>
                                            <constraint firstItem="8Z2-iV-I60" firstAttribute="leading" secondItem="KbP-mR-Ljs" secondAttribute="leading" constant="14" id="cZ8-G6-bvF"/>
                                            <constraint firstAttribute="bottom" secondItem="8Z2-iV-I60" secondAttribute="bottom" priority="999" constant="321" id="dYi-2r-bPJ"/>
                                            <constraint firstAttribute="trailing" secondItem="k61-LB-Idt" secondAttribute="trailing" constant="37" id="gla-uH-w9C"/>
                                            <constraint firstItem="MCk-FS-fVC" firstAttribute="leading" secondItem="XOd-Ch-uGV" secondAttribute="trailing" constant="12" id="hGM-u3-Q4W"/>
                                            <constraint firstItem="k61-LB-Idt" firstAttribute="leading" secondItem="8Z2-iV-I60" secondAttribute="trailing" constant="9" id="imY-V1-7zc"/>
                                            <constraint firstItem="XOd-Ch-uGV" firstAttribute="top" secondItem="KbP-mR-Ljs" secondAttribute="top" constant="87" id="tkh-nu-sfF"/>
                                            <constraint firstItem="Xac-qn-5BC" firstAttribute="top" secondItem="k61-LB-Idt" secondAttribute="bottom" constant="26" id="uSZ-1Q-u2N"/>
                                            <constraint firstItem="sDm-fa-m7r" firstAttribute="leading" secondItem="KbP-mR-Ljs" secondAttribute="leading" constant="98" id="vv9-t1-X2f"/>
                                            <constraint firstAttribute="bottom" secondItem="sDm-fa-m7r" secondAttribute="bottom" constant="30" id="z4B-uF-yXS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzl-0g-iNm">
                                        <rect key="frame" x="139" y="36" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MCk-FS-fVC" firstAttribute="top" secondItem="Dzl-0g-iNm" secondAttribute="bottom" constant="29" id="24H-3K-Hes"/>
                                    <constraint firstItem="Dzl-0g-iNm" firstAttribute="top" secondItem="yHN-uk-Dpb" secondAttribute="top" constant="36" id="HES-dy-vfJ"/>
                                    <constraint firstItem="Dzl-0g-iNm" firstAttribute="leading" secondItem="yHN-uk-Dpb" secondAttribute="leading" constant="139" id="R29-p4-SSr"/>
                                    <constraint firstAttribute="bottom" secondItem="KbP-mR-Ljs" secondAttribute="bottom" id="R2K-bf-OdB"/>
                                    <constraint firstItem="KbP-mR-Ljs" firstAttribute="centerX" secondItem="yHN-uk-Dpb" secondAttribute="centerX" id="THG-lM-BUZ"/>
                                    <constraint firstAttribute="trailing" secondItem="KbP-mR-Ljs" secondAttribute="trailing" id="Zdo-sx-JZe"/>
                                    <constraint firstAttribute="trailing" secondItem="Dzl-0g-iNm" secondAttribute="trailing" constant="139" id="Zj1-RR-PUK"/>
                                    <constraint firstItem="KbP-mR-Ljs" firstAttribute="top" secondItem="yHN-uk-Dpb" secondAttribute="top" id="miO-Jn-5za"/>
                                    <constraint firstItem="KbP-mR-Ljs" firstAttribute="centerY" secondItem="yHN-uk-Dpb" secondAttribute="centerY" id="vSJ-Mj-TaO"/>
                                    <constraint firstItem="KbP-mR-Ljs" firstAttribute="leading" secondItem="yHN-uk-Dpb" secondAttribute="leading" id="yv4-xu-K8C"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9n1-qy-aR4" firstAttribute="top" secondItem="yHN-uk-Dpb" secondAttribute="bottom" id="6wC-VC-CKH"/>
                            <constraint firstItem="yHN-uk-Dpb" firstAttribute="top" secondItem="sCi-LZ-efa" secondAttribute="bottom" id="L3K-0h-NTU"/>
                            <constraint firstAttribute="trailing" secondItem="yHN-uk-Dpb" secondAttribute="trailing" id="UbS-cc-7r0"/>
                            <constraint firstAttribute="trailing" secondItem="yHN-uk-Dpb" secondAttribute="trailing" id="car-e2-im4"/>
                            <constraint firstItem="yHN-uk-Dpb" firstAttribute="bottom" secondItem="9n1-qy-aR4" secondAttribute="top" id="eSO-qt-yHb"/>
                            <constraint firstItem="yHN-uk-Dpb" firstAttribute="leading" secondItem="WfX-25-c6H" secondAttribute="leading" id="nHZ-9W-UtE"/>
                            <constraint firstItem="yHN-uk-Dpb" firstAttribute="leading" secondItem="WfX-25-c6H" secondAttribute="leading" id="pZO-iJ-LdT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="h4B-uC-p5F"/>
                    <connections>
                        <outlet property="logo" destination="Xac-qn-5BC" id="6po-qi-WDQ"/>
                        <outlet property="password" destination="k61-LB-Idt" id="o5c-Pg-0mc"/>
                        <outlet property="userName" destination="MCk-FS-fVC" id="gMB-41-PgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAr-eg-riT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541.875" y="-282.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JfN-wt-z5o">
            <objects>
                <navigationController id="NVu-n7-BSz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qPT-AV-J5v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SNo-wd-mgn" kind="relationship" relationship="rootViewController" id="1nx-DC-DKO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1e-6p-rlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-294"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lOq-rc-HGz">
            <objects>
                <viewController id="SNo-wd-mgn" customClass="ViewController" customModule="iOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdY-E5-nog"/>
                        <viewControllerLayoutGuide type="bottom" id="yvi-hl-NxR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqo-W0-Cuk" customClass="view">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFO-Df-XYt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="My Plant" id="e6T-2S-Cip"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQm-qi-RHC">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pb-sV-c1C">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="370-JN-vZd">
                                                <rect key="frame" x="32" y="58" width="132" height="118"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="21"/>
                                                <state key="normal" title="minhas plantas">
                                                    <color key="titleColor" red="0.2196078431372549" green="0.20000000000000001" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="8lI-as-bBI" kind="show" id="Po7-sd-WE5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTH-Dd-ScV">
                                                <rect key="frame" x="202" y="58" width="92" height="122"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="21"/>
                                                <state key="normal" title="meu perfil">
                                                    <color key="titleColor" red="0.2196078431372549" green="0.20000000000000001" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="370-JN-vZd" firstAttribute="top" secondItem="9pb-sV-c1C" secondAttribute="top" constant="58" id="NzE-Dw-Whe"/>
                                            <constraint firstItem="370-JN-vZd" firstAttribute="leading" secondItem="9pb-sV-c1C" secondAttribute="leading" constant="32" id="S6X-pv-vwb"/>
                                            <constraint firstAttribute="bottom" secondItem="bTH-Dd-ScV" secondAttribute="bottom" constant="280" id="Smz-PW-pyV"/>
                                            <constraint firstAttribute="bottom" secondItem="370-JN-vZd" secondAttribute="bottom" constant="284" id="hNx-ek-cUZ"/>
                                            <constraint firstItem="bTH-Dd-ScV" firstAttribute="top" secondItem="9pb-sV-c1C" secondAttribute="top" constant="58" id="ilP-3w-coh"/>
                                            <constraint firstItem="bTH-Dd-ScV" firstAttribute="leading" secondItem="370-JN-vZd" secondAttribute="trailing" constant="38" id="pFQ-Gr-q0Y"/>
                                            <constraint firstAttribute="trailing" secondItem="bTH-Dd-ScV" secondAttribute="trailing" constant="26" id="yZ9-Lr-UbF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9pb-sV-c1C" firstAttribute="leading" secondItem="QQm-qi-RHC" secondAttribute="leading" id="KkI-P7-AaH"/>
                                    <constraint firstAttribute="bottom" secondItem="9pb-sV-c1C" secondAttribute="bottom" id="MQm-Ys-u5w"/>
                                    <constraint firstItem="9pb-sV-c1C" firstAttribute="centerY" secondItem="QQm-qi-RHC" secondAttribute="centerY" id="Mxj-oL-bF5"/>
                                    <constraint firstItem="9pb-sV-c1C" firstAttribute="top" secondItem="QQm-qi-RHC" secondAttribute="top" id="Wn8-hd-FYu"/>
                                    <constraint firstItem="9pb-sV-c1C" firstAttribute="centerX" secondItem="QQm-qi-RHC" secondAttribute="centerX" id="acz-ej-jDA"/>
                                    <constraint firstAttribute="trailing" secondItem="9pb-sV-c1C" secondAttribute="trailing" id="ayd-dv-zF6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.58039215686274503" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QQm-qi-RHC" firstAttribute="leading" secondItem="mqo-W0-Cuk" secondAttribute="leading" id="7U5-Xm-KMb"/>
                            <constraint firstItem="QQm-qi-RHC" firstAttribute="bottom" secondItem="yvi-hl-NxR" secondAttribute="top" id="Njw-Ma-sjF"/>
                            <constraint firstAttribute="trailing" secondItem="QQm-qi-RHC" secondAttribute="trailing" id="S3b-an-Rw2"/>
                            <constraint firstItem="MFO-Df-XYt" firstAttribute="top" secondItem="mqo-W0-Cuk" secondAttribute="top" id="b9j-ge-KzQ"/>
                            <constraint firstItem="QQm-qi-RHC" firstAttribute="leading" secondItem="MFO-Df-XYt" secondAttribute="leading" id="ipm-dg-Ypp"/>
                            <constraint firstItem="QQm-qi-RHC" firstAttribute="trailing" secondItem="MFO-Df-XYt" secondAttribute="trailing" id="jsn-ec-Tdj"/>
                            <constraint firstItem="QQm-qi-RHC" firstAttribute="top" secondItem="cdY-E5-nog" secondAttribute="bottom" id="ofm-LL-aie"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uib-81-pv2"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD0-Ml-D0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.5" y="-281.25"/>
        </scene>
        <!--Plant List View Controller-->
        <scene sceneID="bzH-z6-deB">
            <objects>
                <viewController id="8lI-as-bBI" customClass="PlantListViewController" customModule="iOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEA-Js-4c6"/>
                        <viewControllerLayoutGuide type="bottom" id="FtG-td-p1W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKf-Hs-2yV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BnL-yn-8Ed">
                                <rect key="frame" x="16" y="133" width="288" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aPA-uQ-ozC">
                                    <size key="itemSize" width="313" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PlantCell" reuseIdentifier="PlantCell" id="lxl-ef-44i" customClass="PlantCollectionViewCell" customModule="iOSProject" customModuleProvider="target">
                                        <rect key="frame" x="-12.5" y="0.0" width="313" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIS-7S-OlQ">
                                                    <rect key="frame" x="236" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="flores" translatesAutoresizingMaskIntoConstraints="NO" id="oAE-nX-XFb">
                                                    <rect key="frame" x="20" y="6" width="165" height="97"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.83137254901960778" green="0.69019607843137254" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="oAE-nX-XFb" firstAttribute="leading" secondItem="lxl-ef-44i" secondAttribute="leading" constant="20" id="7Yl-dX-EEW"/>
                                            <constraint firstItem="yIS-7S-OlQ" firstAttribute="top" secondItem="lxl-ef-44i" secondAttribute="topMargin" constant="12" id="7vZ-Gr-dya"/>
                                            <constraint firstAttribute="bottom" secondItem="oAE-nX-XFb" secondAttribute="bottom" constant="6" id="F7B-nb-vHF"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="yIS-7S-OlQ" secondAttribute="trailing" constant="27" id="Gtl-hS-efc"/>
                                            <constraint firstItem="oAE-nX-XFb" firstAttribute="top" secondItem="lxl-ef-44i" secondAttribute="top" constant="6" id="LIb-Dv-9C2"/>
                                            <constraint firstItem="yIS-7S-OlQ" firstAttribute="leading" secondItem="oAE-nX-XFb" secondAttribute="trailing" constant="51" id="LYB-pq-959"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="yIS-7S-OlQ" secondAttribute="bottom" constant="60" id="qVd-jM-Qwz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="yIS-7S-OlQ" id="Nbl-Bp-xQs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMg-Ut-1vz">
                                <rect key="frame" x="95" y="476" width="131" height="40"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Adicionar Planta">
                                    <color key="titleColor" red="0.2196078431372549" green="0.20000000000000001" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SdF-Z6-6OO" kind="show" id="XkX-nV-il4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BnL-yn-8Ed" firstAttribute="top" secondItem="hEA-Js-4c6" secondAttribute="bottom" constant="69" id="4Z4-oe-b8x"/>
                            <constraint firstItem="LMg-Ut-1vz" firstAttribute="top" secondItem="BnL-yn-8Ed" secondAttribute="bottom" constant="12" id="78H-Mb-2Br"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LMg-Ut-1vz" secondAttribute="trailing" constant="78" id="9VL-1b-08U"/>
                            <constraint firstItem="BnL-yn-8Ed" firstAttribute="leading" secondItem="eKf-Hs-2yV" secondAttribute="leadingMargin" id="IJM-kf-RgQ"/>
                            <constraint firstItem="LMg-Ut-1vz" firstAttribute="leading" secondItem="eKf-Hs-2yV" secondAttribute="leadingMargin" constant="79" id="URY-Ui-yVD"/>
                            <constraint firstItem="FtG-td-p1W" firstAttribute="top" secondItem="LMg-Ut-1vz" secondAttribute="bottom" constant="8" id="oAj-9j-22T"/>
                            <constraint firstItem="BnL-yn-8Ed" firstAttribute="trailing" secondItem="eKf-Hs-2yV" secondAttribute="trailingMargin" id="qrL-GO-JYt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="plantCollectionView" destination="BnL-yn-8Ed" id="Bh7-bi-oJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebi-aY-eaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.125" y="-295.77464788732397"/>
        </scene>
        <!--My Plant Info View Controller-->
        <scene sceneID="qAM-Tz-yY7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txm-pg-wwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="plantInfo" id="k76-Nl-Lrk" customClass="MyPlantInfoViewController" customModule="iOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C8i-as-geq"/>
                        <viewControllerLayoutGuide type="bottom" id="gsU-Lj-Lag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gq-Ns-Jia" customClass="MyPlantInfoViewContr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flores" translatesAutoresizingMaskIntoConstraints="NO" id="TcS-Hq-qFJ">
                                <rect key="frame" x="10" y="28" width="302" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="ED8-0T-TOZ"/>
                                    <constraint firstAttribute="width" constant="302" id="QY7-dg-f5v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome da planta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIO-kk-Mc3">
                                <rect key="frame" x="18" y="322" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="CQW-Ha-cWn"/>
                                    <constraint firstAttribute="height" constant="21" id="h0z-ta-xSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="especie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqj-pu-WyW">
                                <rect key="frame" x="16" y="370" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="k4l-3C-QLo"/>
                                    <constraint firstAttribute="height" constant="21" id="xx3-yc-sxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7V3-Eb-RlI">
                                <rect key="frame" x="36" y="511" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3wG-7o-KIS"/>
                                    <constraint firstAttribute="width" constant="40" id="fWH-js-31k"/>
                                </constraints>
                                <state key="normal" title="editar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8g-4E-psX">
                                <rect key="frame" x="217" y="511" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lef-mP-ZEf"/>
                                    <constraint firstAttribute="width" constant="45" id="xsc-eI-UAH"/>
                                </constraints>
                                <state key="normal" title="excluir"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="idade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vz-TX-oIa">
                                <rect key="frame" x="16" y="420" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="9AV-At-4aJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUr-QG-adM">
                                <rect key="frame" x="171" y="322" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TGR-nr-w1W"/>
                                    <constraint firstAttribute="width" constant="55" id="dlw-yd-vSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZg-kT-Rwk">
                                <rect key="frame" x="171" y="369" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Byb-6J-aFq"/>
                                    <constraint firstAttribute="width" constant="54.5" id="MUC-BW-nzp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boe-yp-m2d">
                                <rect key="frame" x="171" y="420" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hvf-Dc-dPa"/>
                                    <constraint firstAttribute="width" constant="55" id="bjW-3k-zwu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jqj-pu-WyW" firstAttribute="top" secondItem="SIO-kk-Mc3" secondAttribute="bottom" constant="27" id="4Mr-fB-yG4"/>
                            <constraint firstItem="7V3-Eb-RlI" firstAttribute="baseline" secondItem="h8g-4E-psX" secondAttribute="baseline" id="8D7-Mm-TvS"/>
                            <constraint firstItem="7V3-Eb-RlI" firstAttribute="top" secondItem="4vz-TX-oIa" secondAttribute="bottom" constant="70" id="9cx-yt-iLZ"/>
                            <constraint firstItem="ZUr-QG-adM" firstAttribute="leading" secondItem="SIO-kk-Mc3" secondAttribute="trailing" constant="30" id="A8Y-2n-7dv"/>
                            <constraint firstItem="boe-yp-m2d" firstAttribute="leading" secondItem="4vz-TX-oIa" secondAttribute="trailing" constant="32" id="BAZ-do-aXo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h8g-4E-psX" secondAttribute="trailing" constant="42" id="BLS-QI-NUc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="boe-yp-m2d" secondAttribute="trailing" constant="78" id="DmJ-XC-clo"/>
                            <constraint firstItem="TcS-Hq-qFJ" firstAttribute="leading" secondItem="6gq-Ns-Jia" secondAttribute="leading" constant="10" id="FCk-BN-dfy"/>
                            <constraint firstItem="SIO-kk-Mc3" firstAttribute="trailing" secondItem="jqj-pu-WyW" secondAttribute="trailing" id="Fu3-af-zgA"/>
                            <constraint firstItem="h8g-4E-psX" firstAttribute="top" secondItem="boe-yp-m2d" secondAttribute="bottom" constant="70" id="HLF-5S-O0h"/>
                            <constraint firstItem="4vz-TX-oIa" firstAttribute="leading" secondItem="6gq-Ns-Jia" secondAttribute="leadingMargin" id="Iol-ad-Kap"/>
                            <constraint firstItem="boe-yp-m2d" firstAttribute="top" secondItem="sZg-kT-Rwk" secondAttribute="bottom" constant="30" id="JZG-Ma-lFP"/>
                            <constraint firstItem="4vz-TX-oIa" firstAttribute="top" secondItem="jqj-pu-WyW" secondAttribute="bottom" constant="29" id="L1e-us-Sjz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sZg-kT-Rwk" secondAttribute="trailing" constant="78" id="NqY-jD-Dx4"/>
                            <constraint firstItem="TcS-Hq-qFJ" firstAttribute="top" secondItem="C8i-as-geq" secondAttribute="bottom" constant="8" id="Pxd-t8-UUS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZUr-QG-adM" secondAttribute="trailing" constant="78" id="QGO-vf-fYc"/>
                            <constraint firstItem="gsU-Lj-Lag" firstAttribute="top" secondItem="boe-yp-m2d" secondAttribute="bottom" constant="127" id="SNv-P1-nI6"/>
                            <constraint firstItem="sZg-kT-Rwk" firstAttribute="trailing" secondItem="ZUr-QG-adM" secondAttribute="trailing" id="Tzy-9Q-q63"/>
                            <constraint firstItem="SIO-kk-Mc3" firstAttribute="leading" secondItem="6gq-Ns-Jia" secondAttribute="leadingMargin" constant="2" id="Vd3-lH-xiX"/>
                            <constraint firstItem="sZg-kT-Rwk" firstAttribute="leading" secondItem="boe-yp-m2d" secondAttribute="leading" id="Xei-4f-zXS"/>
                            <constraint firstItem="sZg-kT-Rwk" firstAttribute="leading" secondItem="jqj-pu-WyW" secondAttribute="trailing" constant="30" id="dft-sx-k6f"/>
                            <constraint firstItem="gsU-Lj-Lag" firstAttribute="top" secondItem="h8g-4E-psX" secondAttribute="bottom" constant="27" id="gKX-yV-ZfV"/>
                            <constraint firstItem="SIO-kk-Mc3" firstAttribute="top" secondItem="TcS-Hq-qFJ" secondAttribute="bottom" constant="33" id="lcU-Ly-mLf"/>
                            <constraint firstItem="sZg-kT-Rwk" firstAttribute="top" secondItem="ZUr-QG-adM" secondAttribute="bottom" constant="26" id="mAp-dL-dA4"/>
                            <constraint firstItem="jqj-pu-WyW" firstAttribute="leading" secondItem="6gq-Ns-Jia" secondAttribute="leadingMargin" id="n5q-3w-Yb0"/>
                            <constraint firstItem="sZg-kT-Rwk" firstAttribute="leading" secondItem="ZUr-QG-adM" secondAttribute="leading" id="t02-Gz-h5p"/>
                            <constraint firstItem="7V3-Eb-RlI" firstAttribute="leading" secondItem="6gq-Ns-Jia" secondAttribute="leadingMargin" constant="20" id="tbD-jN-xtu"/>
                            <constraint firstItem="gsU-Lj-Lag" firstAttribute="top" secondItem="7V3-Eb-RlI" secondAttribute="bottom" constant="27" id="use-iM-QLs"/>
                            <constraint firstItem="ZUr-QG-adM" firstAttribute="top" secondItem="TcS-Hq-qFJ" secondAttribute="bottom" constant="33" id="y3M-V3-iQm"/>
                            <constraint firstAttribute="trailing" secondItem="TcS-Hq-qFJ" secondAttribute="trailing" constant="8" id="zef-ze-Qrg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="plantAgeInfo" destination="boe-yp-m2d" id="giL-B2-PZf"/>
                        <outlet property="plantNameInfo" destination="ZUr-QG-adM" id="WEl-Le-r4B"/>
                        <outlet property="plantSpeciesInfo" destination="sZg-kT-Rwk" id="sH3-VU-UPP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3266.25" y="-266.19718309859155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JJ9-VX-wzm">
            <objects>
                <tabBarController id="xwg-SC-GmY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gMa-zL-Pif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NQQ-sh-cw1" kind="relationship" relationship="viewControllers" id="UXT-1N-Hgf"/>
                        <segue destination="u9f-Y5-ppY" kind="relationship" relationship="viewControllers" id="DvH-Ip-VAi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nr8-Le-y88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="flores" width="960" height="640"/>
        <image name="folha2" width="400" height="300"/>
    </resources>
</document>
